{
  "name": "blog",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@mui/icons-material": "^6.1.10",
    "@mui/material": "^6.1.10",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "firebase": "^11.0.2",
    "install": "^0.13.0",
    "material-ui-confirm": "^3.0.16",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.2",
    "react-icons": "^5.3.0",
    "react-loader-spinner": "^6.1.6",
    "react-router-dom": "^7.0.1",
    "react-scroll-parallax": "^3.4.5",
    "react-simple-wysiwyg": "^3.2.0",
    "react-spinners": "^0.15.0",
    "react-toastify": "^10.0.6",
    "react-typed": "^2.0.12",
    "reactstrap": "^9.2.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.15.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.12.0",
    "vite": "^6.0.1"
  }
}
